public class Uzytkownik
{
	public int id { get; set; }
	public string email { get; set; }
	public string login { get; set; }
	public string hasloHash { get; set; }
	public bool czyAdmin { get; set; }
	public virtual List<Miejsce> odwiedzone { get; set; }
	public virtual List<Opis> opisy { get; set; }
	public virtual List<Zdjecie> zdjecia { get; set; }
	public virtual List<Wyprawa> wyprawy { get; set; }
}

public class Miejsce
{
	public int id { get; set; }
	public string nazwa { get; set; }
	public string wojewodztwo { get; set; }
	public float wspolrzedne { get; set; }
	public int trudnosc { get; set; }
	public int doswiadczenie { get; set; }
}

public class Opis
{
	public int id { get; set; }
	public Miejsce miejsce { get; set; }	
	public string tekst { get; set; }
}

public class Wyprawa
{
	public int id { get; set; }
	public Miejsce miejsce { get; set; }	
	public  DateTime kiedy { get; set; }
}

public class Zdjecie
{
	public int id { get; set; }	
	public byte[] obraz { get; set; }
}